<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 26 2021 08:42:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f0589db8eca4665f091301d" data-wf-site="5f0589db8eca4659e0913015">
<head>
  <meta charset="utf-8">
  <title>About Us | Plainthing Studio</title>
  <meta content="About Us | Plainthing Studio" property="og:title">
  <meta content="About Us | Plainthing Studio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plainthingcopy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900","Rubik:300,regular,italic,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <div class="nav-wrapper">
      <a href="index.html" class="brand w-nav-brand"><img src="images/logo-new-plainthing.svg" width="117" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="menu-wrapper">
          <a href="work.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Work</div>
            <div class="link-underline"></div>
          </a>
          <a href="services.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Service</div>
            <div class="link-underline"></div>
          </a>
          <a href="about-us.html" aria-current="page" class="link-menu-nav w-inline-block w--current">
            <div class="menu-nav">About</div>
            <div class="link-underline"></div>
          </a>
          <a href="contact-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Contact</div>
            <div class="link-underline"></div>
          </a>
          <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Shop</div>
            <div class="link-underline"></div>
          </a>
        </div>
        <a href="#" class="nav-link w-nav-link">Work</a>
        <a href="#" class="nav-link w-nav-link">Service</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Shop</a>
      </nav>
    </div>
  </div>
  <div class="section about">
    <div class="hero-container about">
      <div data-w-id="24dc0cf8-8aff-56cf-0a39-781591a1de5b" class="title-wrapper">
        <h2 class="heading2-white about">Small Team with Millions of Creativity</h2>
        <p class="paragraph-2 services">We&#x27;re a small, but have a magical skills to solve client problems. Our team has come together through the passion of solving complicated problems, through design &amp; development.</p>
      </div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line-gradient _1"></div>
      <div class="image-thumbnail about"></div>
    </div>
  </div>
  <div class="image-wrapper-scroll">
    <div class="image-scroll about"></div>
  </div>
  <div class="section about _2">
    <div class="hero-container teams">
      <div data-w-id="5225dc3e-8317-b097-0554-8b2499d88bea" class="title-wrapper">
        <h2 class="heading2-white services">Meet The Team</h2>
        <p class="paragraph-2 services">Great Things in Bussiness are Never Done by One Person. They&#x27;re Done by a Team of People and here we are.</p>
      </div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line-gradient _1"></div>
      <div data-w-id="74534e5d-d347-d702-446b-89d3f8f525b8" style="opacity:0" class="foto--wrapper">
        <div class="foto"><img src="images/PER.png" srcset="images/PER-p-500.png 500w, images/PER.png 540w" sizes="(max-width: 767px) 41vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 16vw, 17vw" alt="" class="image-22">
          <div class="overlay-pink"></div>
          <div class="text-field">
            <h4 class="heading-4 about">Permadi</h4>
            <p class="paragraph about">CEO</p>
          </div>
        </div>
        <div class="foto"><img src="images/NERI.png" srcset="images/NERI-p-500.png 500w, images/NERI.png 540w" sizes="(max-width: 767px) 41vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 16vw, 17vw" alt="">
          <div class="overlay-pink"></div>
          <div class="text-field">
            <h4 class="heading-4 about">Neri</h4>
            <p class="paragraph about">Project Manager</p>
          </div>
        </div>
        <div class="foto"><img src="images/ASEIF2.png" srcset="images/ASEIF2-p-500.png 500w, images/ASEIF2.png 540w" sizes="(max-width: 767px) 41vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 16vw, 17vw" alt="">
          <div class="overlay-pink"></div>
          <div class="text-field">
            <h4 class="heading-4 about">Aseif</h4>
            <p class="paragraph about">Creative Director</p>
          </div>
        </div>
        <div class="foto last"><img src="images/HER.png" srcset="images/HER-p-500.png 500w, images/HER.png 540w" sizes="(max-width: 767px) 41vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 16vw, 17vw" alt="">
          <div class="overlay-pink"></div>
          <div class="text-field">
            <h4 class="heading-4 about">Herdetya</h4>
            <p class="paragraph about">Lead Designer</p>
          </div>
        </div>
      </div>
      <div data-w-id="8659ce61-06a9-6f4a-3ebf-03af7a5aafac" style="opacity:0" class="foto--wrapper _2">
        <div class="foto"><img src="images/AHMAD.png" srcset="images/AHMAD-p-500.png 500w, images/AHMAD.png 540w" sizes="(max-width: 767px) 41vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 16vw, 17vw" alt="">
          <div class="overlay-pink"></div>
          <div class="text-field">
            <h4 class="heading-4 about">Ahmad</h4>
            <p class="paragraph about">Lead animator</p>
          </div>
        </div>
        <div class="foto"><img src="images/MAKRUF.png" srcset="images/MAKRUF-p-500.png 500w, images/MAKRUF.png 540w" sizes="(max-width: 767px) 41vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 16vw, 17vw" alt="">
          <div class="overlay-pink"></div>
          <div class="text-field">
            <h4 class="heading-4 about">Makruf</h4>
            <p class="paragraph about">Senior Illustrator</p>
          </div>
        </div>
        <div class="foto"><img src="images/THEO.png" srcset="images/THEO-p-500.png 500w, images/THEO.png 540w" sizes="(max-width: 767px) 41vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 16vw, 17vw" alt="">
          <div class="overlay-pink"></div>
          <div class="text-field">
            <h4 class="heading-4 about">Theo</h4>
            <p class="paragraph about">UI Designer</p>
          </div>
        </div>
        <div class="foto last"><img src="images/AGUM.png" srcset="images/AGUM-p-500.png 500w, images/AGUM.png 540w" sizes="(max-width: 767px) 41vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 16vw, 17vw" alt="">
          <div class="overlay-pink"></div>
          <div class="text-field">
            <h4 class="heading-4 about">Agum</h4>
            <p class="paragraph about">Ilustrator</p>
          </div>
        </div>
      </div>
    </div><img src="images/Rectangle2.svg" alt="" class="image-39"><img src="images/dot-square2.svg" alt="" class="image-40">
  </div>
  <div class="section daily about-page"><img src="images/Rectangle2.svg" alt="" class="dot-square-light _2"><img src="images/Rectangle2.svg" alt="" class="dot-square-light"><img src="images/dot-square2.svg" alt="" class="image-5 about"><img src="images/dot-square2.svg" alt="" class="image-20">
    <div class="hero-container daily about">
      <div class="content-wrapper about">
        <h2 data-w-id="0ba5264b-65cb-4d1b-b734-5e7aa0f0890f" class="heading-2 workingspaces">Our Beautiful Workingspaces</h2>
        <p class="body-text dark about">We&#x27;re a lean team focused on creating emotional connections between users and digital products. We don’t just create pretty graphics, but do the full scope of product design, focusing on business value.</p>
      </div>
      <div class="content-wrapper _2 about"><img src="images/IMG_1618.png" width="768" srcset="images/IMG_1618-p-500.png 500w, images/IMG_1618-p-800.png 800w, images/IMG_1618.png 864w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 68vw, (max-width: 991px) 69vw, (max-width: 1279px) 64vw, (max-width: 1919px) 57vw, 59vw" alt="" class="image-6 width about"></div>
      <div class="content-wrapper _2 about right"><img src="images/IMG_1679.png" width="768" srcset="images/IMG_1679-p-500.png 500w, images/IMG_1679-p-800.png 800w, images/IMG_1679.png 864w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 68vw, (max-width: 991px) 69vw, (max-width: 1279px) 64vw, (max-width: 1919px) 57vw, 59vw" alt="" class="image-6 width about right"></div>
      <div class="content-wrapper _2 about"><img src="images/IMG_1635.png" width="768" srcset="images/IMG_1635-p-500.png 500w, images/IMG_1635-p-800.png 800w, images/IMG_1635.png 864w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 68vw, (max-width: 991px) 69vw, (max-width: 1279px) 64vw, (max-width: 1919px) 57vw, 59vw" alt="" class="image-6 width about"></div>
    </div>
  </div>
  <div class="section footer"><img src="images/footer-big-new.svg" alt="" class="bg _1920">
    <div data-w-id="da100184-1092-100b-1aa1-fe351eeeb2d9" data-animation-type="lottie" data-src="documents/data_5.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="astronot-animation footer"></div><img src="images/footer-planet.svg" alt="" class="planet-big"><img src="images/footer-planet2.svg" alt="" class="planet-small"><img src="images/footer-astronout.svg" alt="" class="astronot"><img src="images/footer-stars.svg" alt="" class="star-bg">
    <div class="div-block-11 container"></div>
    <div class="hero-container footer _1920">
      <div class="content-wrapper footer">
        <h2 class="heading2-white footer">Got a Project ?<br>Just Tell Us!</h2>
        <a href="contact-us.html" class="cta-upper w-inline-block">
          <div class="text-block">Let&#x27;s Talk!</div>
        </a>
      </div>
      <div class="content-wrapper footer social-media">
        <h2 class="heading2-white social-media">Find us on :</h2>
        <div class="social-icon">
          <a href="https://www.facebook.com/plainthing" target="_blank" class="icon-social w-inline-block"><img src="images/facebook.svg" alt=""></a>
          <a href="https://dribbble.com/plainthingstudio" target="_blank" class="icon-social w-inline-block"><img src="images/dribble.svg" alt=""></a>
          <a href="https://www.instagram.com/plainthingstudio/" target="_blank" class="icon-social w-inline-block"><img src="images/instagram.svg" alt=""></a>
          <a href="https://www.behance.net/plainthing18c5/projects" target="_blank" class="icon-social w-inline-block"><img src="images/behance.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="button-navbar-wrapper">
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36cc" class="menu-wrapper">
      <a href="work.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Work</div>
        <div class="link-underline"></div>
      </a>
      <a href="services.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Service</div>
        <div class="link-underline"></div>
      </a>
      <a href="about-us.html" aria-current="page" class="link-menu-nav w-inline-block w--current">
        <div class="menu-nav">About</div>
        <div class="link-underline"></div>
      </a>
      <a href="contact-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Contact</div>
        <div class="link-underline"></div>
      </a>
      <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Shop</div>
        <div class="link-underline"></div>
      </a>
    </div>
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36dd" class="button-nav"><img src="images/menu.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36de" alt="" class="nav-icon"><img src="images/x-icon.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36df" alt="" class="nav-icon close"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0589db8eca4659e0913015" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>