<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 26 2021 08:42:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f0589db8eca463e05913021" data-wf-site="5f0589db8eca4659e0913015">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta content="Contact Us" property="og:title">
  <meta content="Contact Us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plainthingcopy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900","Rubik:300,regular,italic,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-3 w-nav">
    <div class="nav-wrapper">
      <a href="index.html" class="brand w-nav-brand"><img src="images/logo-new-plainthing.svg" width="117" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="menu-wrapper">
          <a href="work.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Work</div>
            <div class="link-underline"></div>
          </a>
          <a href="services.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Service</div>
            <div class="link-underline"></div>
          </a>
          <a href="about-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">About</div>
            <div class="link-underline"></div>
          </a>
          <a href="contact-us.html" aria-current="page" class="link-menu-nav w-inline-block w--current">
            <div class="menu-nav">Contact</div>
            <div class="link-underline"></div>
          </a>
          <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Shop</div>
            <div class="link-underline"></div>
          </a>
        </div>
        <a href="#" class="nav-link w-nav-link">Work</a>
        <a href="#" class="nav-link w-nav-link">Service</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Shop</a>
      </nav>
    </div>
  </div>
  <div class="section contact">
    <div class="hero-container contact edit">
      <div data-w-id="bde39e33-020a-e253-0a7f-fe2beeb86397" class="title-wrapper">
        <h2 class="heading2-white about">Let’s Making Something Great!</h2>
        <p class="paragraph-2 services contact">Tell Us About Your Great Object and We Can Make it as Real as your Imagination. Don&#x27;t Worry to Contact us We&#x27;re Waiting for you!</p>
      </div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line-gradient _1"></div>
      <div class="contact-wrapper">
        <div id="w-node-_62909d4c-3d05-fe17-7b14-9d4bb4e66e0f-05913021" class="div-block-12"><img src="images/contact.svg" alt="" class="image-32"></div>
        <div id="w-node-dff46b48-d599-acd0-ebba-841896079120-05913021" class="div-block-13">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" action="https://formspree.io/mzbjalov" method="post" redirect="plainthingstudio.webflow.io/thank-you" data-redirect="plainthingstudio.webflow.io/thank-you"><label for="name" class="field-name">Name</label><input type="text" class="field w-input" autofocus="true" maxlength="256" name="name" data-name="Name" placeholder="Whats Your Name?" id="name" required=""><label for="email" class="field-name">Email Address</label><input type="email" class="field w-input" maxlength="256" name="email" data-name="Email" placeholder="Your Email, please" id="email" required=""><label for="Budget" class="field-name">Project Budget</label><select id="Budget" name="Budget" required="" data-name="Budget" class="select-field w-select">
                <option value="">Estimating Your Budget</option>
                <option value="Under $1K">Under $1K</option>
                <option value="$1k-$5K">$1k-$5K</option>
                <option value="$5K-$10K">$5K-$10K</option>
                <option value="$10K-$15K">$10K-$15K</option>
                <option value="More than $15K">More than $15K</option>
              </select><label for="email-2" class="field-name">Project Details</label><textarea name="field-2" maxlength="5000" id="field-2" placeholder="Tell about your great project" class="textarea w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="cta-upper contact w-button"></form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div>
          <h4 class="heading-4 contact">
            <a href="mailto:hello@plainthing.studio?subject=Project%20Inquiry" class="link-3">hello@plainthing.studio</a>
          </h4>
          <p class="paragraph contact">Jl. Griya permata hijau no D1 Purwomartani, Kalasan 55571, Juwangen, Purwomartani, Kec. Kalasan, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55571</p>
          <div class="social-icon contact">
            <a href="https://www.facebook.com/plainthing" target="_blank" class="icon-social w-inline-block"><img src="images/facebook.svg" alt="" class="image-33"></a>
            <a href="https://dribbble.com/plainthingstudio" target="_blank" class="icon-social w-inline-block"><img src="images/dribble.svg" alt="" class="image-34"></a>
            <a href="https://www.instagram.com/plainthingstudio/" target="_blank" class="icon-social w-inline-block"><img src="images/instagram.svg" alt="" class="image-35"></a>
            <a href="https://www.behance.net/plainthing18c5/projects" target="_blank" class="icon-social w-inline-block"><img src="images/behance.svg" alt="" class="image-36"></a>
          </div>
        </div>
      </div>
    </div><img src="images/Rectangle2.svg" alt="" class="image-37"><img src="images/dot-square2.svg" alt="" class="image-38 _2"><img src="images/dot-square2.svg" alt="" class="image-38">
  </div>
  <div class="button-navbar-wrapper">
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36cc" class="menu-wrapper">
      <a href="work.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Work</div>
        <div class="link-underline"></div>
      </a>
      <a href="services.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Service</div>
        <div class="link-underline"></div>
      </a>
      <a href="about-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">About</div>
        <div class="link-underline"></div>
      </a>
      <a href="contact-us.html" aria-current="page" class="link-menu-nav w-inline-block w--current">
        <div class="menu-nav">Contact</div>
        <div class="link-underline"></div>
      </a>
      <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Shop</div>
        <div class="link-underline"></div>
      </a>
    </div>
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36dd" class="button-nav"><img src="images/menu.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36de" alt="" class="nav-icon"><img src="images/x-icon.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36df" alt="" class="nav-icon close"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0589db8eca4659e0913015" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>