<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 26 2021 08:42:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f0589db8eca46e8cd913018" data-wf-site="5f0589db8eca4659e0913015">
<head>
  <meta charset="utf-8">
  <title>Plainthing Studio | Exceptional Design for Ambitious Companies</title>
  <meta content="We are Design Agency Specialized in Illustrations and Motion Graphic Based in Yogyakarta, Indonesia" name="description">
  <meta content="Plainthing Studio | Exceptional Design for Ambitious Companies" property="og:title">
  <meta content="We are Design Agency Specialized in Illustrations and Motion Graphic Based in Yogyakarta, Indonesia" property="og:description">
  <meta content="Plainthing Studio | Exceptional Design for Ambitious Companies" property="twitter:title">
  <meta content="We are Design Agency Specialized in Illustrations and Motion Graphic Based in Yogyakarta, Indonesia" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plainthingcopy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900","Rubik:300,regular,italic,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="48d2bcee-5409-96a6-33da-0da15b6b5a7f" style="display:flex" class="preloader">
    <div data-w-id="4252f2d1-9cbe-4925-11b9-eaf78ee441e2" data-animation-type="lottie" data-src="documents/data_4.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="lottie-animation-3"></div>
  </div>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in-out" role="banner" class="navbar w-nav">
    <div class="nav-wrapper">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/logo-new-plainthing.svg" width="117" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="menu-wrapper">
          <a href="work.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Work</div>
            <div class="link-underline"></div>
          </a>
          <a href="services.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Service</div>
            <div class="link-underline"></div>
          </a>
          <a href="about-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">About</div>
            <div class="link-underline"></div>
          </a>
          <a href="contact-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Contact</div>
            <div class="link-underline"></div>
          </a>
          <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Shop</div>
            <div class="link-underline"></div>
          </a>
        </div>
        <a href="#" class="nav-link w-nav-link">Work</a>
        <a href="#" class="nav-link w-nav-link">Service</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Shop</a>
      </nav>
    </div>
  </div>
  <div class="div-block">
    <div data-w-id="6325c7d7-2a27-bbf5-d0f3-2251f715660f" data-animation-type="lottie" data-src="documents/data.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8.008007681835174" data-duration="0" class="lottie-animation"></div>
    <div class="hero-container">
      <div class="header-wrapper">
        <h1 data-w-id="dd57c6e9-cc4b-47e3-040d-9f72b2ee41fa" style="-webkit-transform:translate3d(0, 90PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0DEG, 10DEG);-moz-transform:translate3d(0, 90PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0DEG, 10DEG);-ms-transform:translate3d(0, 90PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0DEG, 10DEG);transform:translate3d(0, 90PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0DEG, 10DEG);opacity:0" class="header-1">Exceptional Design <br>for Ambitious Companies</h1>
      </div>
      <div data-w-id="6c4ec0c0-19b2-7ae4-bdc7-b58b8224d607" style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="paragraph-wrapper">
        <p class="paragraph">We are Design Agency Specialized in Illustrations and Motion Graphic Based in Indonesia</p>
      </div>
      <a data-w-id="de8cbc46-3738-58d3-c2a7-aaf904c081a0" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0" href="contact-us.html" class="cta-upper w-inline-block">
        <div class="text-block">Let&#x27;s Talk !</div>
      </a>
    </div>
  </div>
  <div id="service" class="section-2 service"><img src="images/Oval.svg" alt="" class="image-2"><img src="images/Rectangle.svg" alt="" class="image">
    <div class="hero-container services">
      <div data-w-id="9693e415-372f-00fa-1294-ff024db993e8" class="title-wrapper">
        <h2 class="heading2-white work-pages">What We Actually Do?</h2>
        <p class="paragraph-2 work">We are a full-service design studios, that works closely with clients to define and develop solutions to complex issues and give the happiness for both of us</p>
      </div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line-gradient _1"></div>
      <div class="grid-icon-wrapper">
        <div data-w-id="cedb0cb7-a9e6-33df-5f63-db7be497a29c" class="w-layout-grid grid-2">
          <div id="w-node-_595ba34c-d144-c1d9-9354-a71e1bea0955-cd913018" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="icon-wrapper-section">
            <div data-w-id="3804c53e-a186-501e-2d4f-b0bdca54436c" data-animation-type="lottie" data-src="documents/data_1.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="lottie-animation-2"></div>
          </div>
          <div id="w-node-b3fd1271-1a89-b9af-61f8-9a4f4612bf3f-cd913018" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="icon-wrapper-section">
            <div data-w-id="470f6a6f-fa78-c7f4-a12c-e888bf5df3ff" data-animation-type="lottie" data-src="documents/data_2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0"></div>
          </div>
          <div id="w-node-_7aa0a071-defa-17e9-4231-a2c65e04ffb2-cd913018" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="icon-wrapper-section">
            <div data-w-id="badd9798-e638-5869-4469-e9e5c5d1decd" data-animation-type="lottie" data-src="documents/data_3.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0"></div>
          </div>
          <h3 id="w-node-ce903774-1f51-8dac-56ab-c562a84cf72d-cd913018" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="heading-3">Illustrations</h3>
          <h3 id="w-node-_972a904c-f9c5-eebd-6e73-f1272116582d-cd913018" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="heading-3">Animation</h3>
          <h3 id="w-node-b5ae3045-2fe5-f3e7-a767-b325175e9bea-cd913018" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="heading-3">UI/UX</h3>
          <div id="w-node-_376ac8a2-b14a-74a9-56a3-4318f8c0b10f-cd913018" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="paragraph-text-wrapper">
            <p class="body-text">We create customize Illustrations from scratch that achieve business goals and make users happy.</p>
          </div>
          <div id="w-node-b7fea7e2-bf5e-8198-41c4-41ea55a83821-cd913018" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="paragraph-text-wrapper">
            <p class="body-text">Make your product design come to life with animation. Its too boring to see static images actually</p>
          </div>
          <div id="w-node-_805749c4-d95f-584a-c428-a96cd7589231-cd913018" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="paragraph-text-wrapper">
            <p class="body-text">Website design? Apps Design? We care all of it. We love launch a website from scratch!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="work" class="section work"><img src="images/dot-square.svg" alt="" class="dot-square _3"><img src="images/stars.svg" alt="" class="stars"><img src="images/stars.svg" alt="" class="stars _2"><img src="images/Oval.svg" width="116" alt="" class="moon"><img src="images/Rectangle.svg" alt="" class="rectangle _2"><img src="images/Rectangle.svg" alt="" class="rectangle"><img src="images/dot-square.svg" alt="" class="dot-square"><img src="images/dot-square.svg" alt="" class="dot-square _2"><img src="images/Oval2.svg" alt="" class="moon2">
    <div data-w-id="0ae52721-726e-d907-27b6-22b5b9d8aa48" class="hero-container services">
      <div class="hero-wrapper title">
        <h2 data-w-id="9cfd9d15-ee6d-81e0-946d-8bdd423fac7f" style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="heading2-white portfolio">We love taking products from vision to reality.</h2>
      </div>
      <div data-w-id="e5639ed4-4db0-dc55-6d5c-a8d4a6810154" style="-webkit-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-300PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="line-gradient"></div>
      <div class="project-wrapper">
        <div class="project-image"><img src="images/preview-1.png" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1279px) 73vw, 810px" srcset="images/preview-1-p-500.png 500w, images/preview-1-p-800.png 800w, images/preview-1-p-1080.png 1080w, images/preview-1-p-1600.png 1600w, images/preview-1.png 2000w" alt=""></div>
        <div class="project-description">
          <div class="div-block-8">
            <h5 class="heading-4 project-type">WEB DESIGN</h5>
            <h5 class="heading-4 project-type">ILLUSTRATIONS</h5>
          </div>
          <h2 class="heading-2 project-title">We help Netwebo to achieve their goals with Perfect Web Design</h2>
        </div>
        <a href="#" class="project-link">View Project</a>
        <a href="project/project-netwebo.html" class="circle-project-view w-inline-block">
          <div class="circle _2">
            <div class="planet"></div>
          </div>
          <div data-w-id="c008eff3-b705-b351-e635-0dcf49ef51c0" class="circle">
            <h4 class="heading-6 view-project">VIEW PROJECT</h4>
          </div>
        </a>
      </div>
      <div class="project-wrapper _2">
        <div class="project-image _2"><img src="images/preview-2.png" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1279px) 73vw, 810px" srcset="images/preview-2-p-1080.png 1080w, images/preview-2-p-1600.png 1600w, images/preview-2.png 2000w" alt=""></div>
        <div class="project-description _2">
          <div class="div-block-8">
            <h5 class="heading-4 project-type">ANIMATION</h5>
            <h5 class="heading-4 project-type">ILLUSTRATIONS</h5>
          </div>
          <h2 class="heading-2 project-title">We Create Motion Graphic that explain “What is Productivity ?”</h2>
        </div>
        <a href="project/project-productivity.html" class="circle-project-view w-inline-block">
          <div class="circle _2 left">
            <div class="planet"></div>
          </div>
          <div data-w-id="0672d34e-7022-bacb-a948-87a5bd7ce4ed" class="circle left">
            <h4 class="heading-6 view-project">VIEW PROJECT</h4>
          </div>
        </a>
      </div>
      <div class="project-wrapper">
        <div class="project-image"><img src="images/preview-3.png" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1279px) 73vw, 810px" srcset="images/preview-3-p-500.png 500w, images/preview-3-p-800.png 800w, images/preview-3-p-1080.png 1080w, images/preview-3-p-1600.png 1600w, images/preview-3.png 2000w" alt=""></div>
        <div class="project-description">
          <div class="div-block-8">
            <h5 class="heading-4 project-type">WEB DESIGN</h5>
            <h5 class="heading-4 project-type">ILLUSTRATIONS</h5>
          </div>
          <h2 class="heading-2 project-title">10Mates, Provided premium quality Internet and phone connections.</h2>
        </div>
        <a href="project/project-10mates.html" class="circle-project-view w-inline-block">
          <div class="circle _2">
            <div class="planet"></div>
          </div>
          <div data-w-id="45d8cbcb-f194-ef5d-2835-1c0f29d853aa" class="circle">
            <h4 class="heading-6 view-project">VIEW PROJECT</h4>
          </div>
        </a>
      </div>
      <div class="project-wrapper _2">
        <div class="project-image _2"><img src="images/preview-4.png" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1279px) 73vw, 810px" srcset="images/preview-4-p-500.png 500w, images/preview-4-p-800.png 800w, images/preview-4-p-1080.png 1080w, images/preview-4-p-1600.png 1600w, images/preview-4.png 2000w" alt=""></div>
        <div class="project-description _2">
          <div class="div-block-8">
            <h5 class="heading-4 project-type">ILLUSTRATIONS</h5>
          </div>
          <h2 class="heading-2 project-title">We Work with Green Cosmic to create Stunning Illustrations</h2>
        </div>
        <a href="project/project-green-cosmic.html" class="circle-project-view w-inline-block">
          <div class="circle _2 left">
            <div class="planet"></div>
          </div>
          <div data-w-id="07cbcecd-1581-fbdc-deef-3d877b48adf6" class="circle left">
            <h4 class="heading-6 view-project">VIEW PROJECT</h4>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div id="about" class="section daily edit"><img src="images/Rectangle2.svg" alt="" class="dot-square-light _2"><img src="images/Rectangle2.svg" alt="" class="dot-square-light"><img src="images/dot-square2.svg" alt="" class="image-5">
    <div class="hero-container daily">
      <div class="content-wrapper">
        <h2 data-w-id="05bb3b3a-b279-db47-8539-24dd75270b57" style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="heading-2">We&#x27;re Human-Centered Teams</h2>
        <p style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="body-text dark">We&#x27;re a lean team focused on creating emotional connections between users and digital products. We don’t just create pretty graphics, but do the full scope of product design, focusing on business value.</p>
        <a href="https://www.instagram.com/plainthingstudio/" target="_blank" class="cta-upper w-inline-block">
          <div class="text-block">View Our Daily</div>
        </a>
      </div>
      <div class="content-wrapper _2"><img src="images/photo.png" width="768" sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 52vw, (max-width: 1279px) 40vw, (max-width: 1439px) 36vw, (max-width: 1919px) 41vw, 740px" srcset="images/photo-p-500.png 500w, images/photo-p-800.png 800w, images/photo-p-1080.png 1080w, images/photo.png 1536w" alt="" class="image-6"></div>
    </div>
  </div>
  <div class="section brands">
    <div class="hero-container testimonials">
      <div data-w-id="06047756-2090-5b98-c26c-a275245562e7" class="title-wrapper">
        <h2 data-w-id="06047756-2090-5b98-c26c-a275245562e9" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="heading-2 testimonials">Trusted by Leading Brands &amp; Agencies</h2>
        <p data-w-id="06047756-2090-5b98-c26c-a275245562eb" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="body-text dark testimonials">We believe brands are the cultural connection between companies and their customers.</p>
      </div>
      <div class="grid-icon-wrapper logo">
        <div data-w-id="f5bd8382-eaf8-5f0a-b482-1137e4062fd0" class="w-layout-grid grid-logo">
          <div id="w-node-_58e6f576-ffcc-2060-e611-2bf4205073e8-cd913018" style="opacity:0" class="icon-wrapper-section logo"><img src="images/TUV.svg" alt="" class="image-8"></div>
          <div id="w-node-f5bd8382-eaf8-5f0a-b482-1137e4062fd1-cd913018" style="opacity:0" class="icon-wrapper-section logo"><img src="images/lion-parcel.svg" alt="" class="image-9"></div>
          <div id="w-node-f5bd8382-eaf8-5f0a-b482-1137e4062fd3-cd913018" style="opacity:0" class="icon-wrapper-section logo"><img src="images/pertamina.svg" alt="" class="image-10"></div>
          <div id="w-node-f5bd8382-eaf8-5f0a-b482-1137e4062fd5-cd913018" style="opacity:0" class="icon-wrapper-section logo"><img src="images/zahir.svg" alt="" class="image-11"></div>
          <div id="w-node-_4bcf6ac6-b8cd-44b6-54b0-975579fa88f3-cd913018" style="opacity:0" class="icon-wrapper-section logo"><img src="images/bnp2tki.svg" alt="" class="image-12"></div>
          <div id="w-node-d21227b2-be2d-3100-9481-c4ff3b9dcc4e-cd913018" style="opacity:0" class="icon-wrapper-section logo"><img src="images/grow-social.svg" alt="" class="image-13"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer"><img src="images/footer-big-new.svg" alt="" class="bg _1920">
    <div data-w-id="da100184-1092-100b-1aa1-fe351eeeb2d9" data-animation-type="lottie" data-src="documents/data_5.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="astronot-animation footer"></div><img src="images/footer-planet.svg" alt="" class="planet-big"><img src="images/footer-planet2.svg" alt="" class="planet-small"><img src="images/footer-astronout.svg" alt="" class="astronot"><img src="images/footer-stars.svg" alt="" class="star-bg">
    <div class="div-block-11 container"></div>
    <div class="hero-container footer _1920">
      <div class="content-wrapper footer">
        <h2 class="heading2-white footer">Got a Project ?<br>Just Tell Us!</h2>
        <a href="contact-us.html" class="cta-upper w-inline-block">
          <div class="text-block">Let&#x27;s Talk!</div>
        </a>
      </div>
      <div class="content-wrapper footer social-media">
        <h2 class="heading2-white social-media">Find us on :</h2>
        <div class="social-icon">
          <a href="https://www.facebook.com/plainthing" target="_blank" class="icon-social w-inline-block"><img src="images/facebook.svg" alt=""></a>
          <a href="https://dribbble.com/plainthingstudio" target="_blank" class="icon-social w-inline-block"><img src="images/dribble.svg" alt=""></a>
          <a href="https://www.instagram.com/plainthingstudio/" target="_blank" class="icon-social w-inline-block"><img src="images/instagram.svg" alt=""></a>
          <a href="https://www.behance.net/plainthing18c5/projects" target="_blank" class="icon-social w-inline-block"><img src="images/behance.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="button-navbar-wrapper">
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36cc" class="menu-wrapper">
      <a href="work.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Work</div>
        <div class="link-underline"></div>
      </a>
      <a href="services.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Service</div>
        <div class="link-underline"></div>
      </a>
      <a href="about-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">About</div>
        <div class="link-underline"></div>
      </a>
      <a href="contact-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Contact</div>
        <div class="link-underline"></div>
      </a>
      <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Shop</div>
        <div class="link-underline"></div>
      </a>
    </div>
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36dd" class="button-nav"><img src="images/menu.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36de" alt="" class="nav-icon"><img src="images/x-icon.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36df" alt="" class="nav-icon close"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0589db8eca4659e0913015" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,
    });
 }
 </script>
</body>
</html>