<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 26 2021 08:42:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f0589db8eca4677ab91301b" data-wf-site="5f0589db8eca4659e0913015">
<head>
  <meta charset="utf-8">
  <title>Services | Plainthing Studio</title>
  <meta content="What We Actually Do?" name="description">
  <meta content="Services | Plainthing Studio" property="og:title">
  <meta content="What We Actually Do?" property="og:description">
  <meta content="Services | Plainthing Studio" property="twitter:title">
  <meta content="What We Actually Do?" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plainthingcopy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900","Rubik:300,regular,italic,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-wrapper">
      <a href="index.html" class="brand w-nav-brand"><img src="images/logo-new-plainthing.svg" width="117" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="menu-wrapper">
          <a href="work.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Work</div>
            <div class="link-underline"></div>
          </a>
          <a href="services.html" aria-current="page" class="link-menu-nav w-inline-block w--current">
            <div class="menu-nav">Service</div>
            <div class="link-underline"></div>
          </a>
          <a href="about-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">About</div>
            <div class="link-underline"></div>
          </a>
          <a href="contact-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Contact</div>
            <div class="link-underline"></div>
          </a>
          <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Shop</div>
            <div class="link-underline"></div>
          </a>
        </div>
        <a href="#" class="nav-link w-nav-link">Work</a>
        <a href="#" class="nav-link w-nav-link">Service</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Shop</a>
      </nav>
    </div>
  </div>
  <div class="section about">
    <div class="hero-container service">
      <div data-w-id="7a6cddad-8dd0-282f-da1f-d80feb1782e6" class="title-wrapper">
        <h2 class="heading2-white services">We Give Solution &amp; Happiness</h2>
        <p class="paragraph-2 services">We are a full-service design studios, that works closely with clients to define and develop solutions to complex issues and give the happiness for both of us</p>
      </div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line-gradient _1"></div>
      <div class="image-thumbnail service"></div>
    </div>
  </div>
  <div class="image-wrapper-scroll">
    <div class="image-scroll service"></div>
  </div>
  <div class="section services-page _2"><img src="images/Rectangle.svg" alt="" class="image-15"><img src="images/stars.svg" alt="" class="image-16"><img src="images/Oval.svg" alt="" class="image-17"><img src="images/dot-square2.svg" alt="" class="image-18"><img src="images/dot-square2.svg" alt="" class="image-19">
    <div class="hero-container _2">
      <div data-w-id="8cddcd24-c830-7eee-b046-421761666ccb" class="title-wrapper">
        <h2 class="heading2-white services expertise">Our Expertise</h2>
        <p class="paragraph-2 services">We can make any Websites, Animation and Illustrations at very short period of time. We focus on Customer needs and Choice. Quality work is our Priority</p>
      </div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line-gradient _1"></div>
      <div data-w-id="858ceb0a-6c58-b781-b0ae-7c8dc0b77ce7" style="opacity:0" class="services-wrapper">
        <div data-w-id="04d65c75-646f-0476-20a1-305d3fa4f7ba" data-animation-type="lottie" data-src="documents/data_1.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="lottie-animation-4"></div>
        <div class="title-wrapper-service">
          <h3 class="heading-3 service-type">Illustrations</h3>
          <p class="paragraph content-small">We create customize Illustrations from scratch that achieve business goals and make users happy. </p>
        </div>
      </div>
      <div data-w-id="12362045-1558-9f7d-2815-06428a121509" style="opacity:0" class="services-wrapper _2">
        <div class="title-wrapper-service _2">
          <h3 class="heading-3 service-type">Animations</h3>
          <p class="paragraph content-small">Make your product design come to life with animation. Its too boring to see static images actually</p>
        </div>
        <div data-w-id="12362045-1558-9f7d-2815-06428a12150a" data-animation-type="lottie" data-src="documents/data_2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="lottie-animation-5"></div>
      </div>
      <div data-w-id="cf5dc457-a4da-94ec-9a83-5a581f729bec" style="opacity:0" class="services-wrapper last">
        <div data-w-id="cf5dc457-a4da-94ec-9a83-5a581f729bed" data-animation-type="lottie" data-src="documents/data_3.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="lottie-animation-6"></div>
        <div class="title-wrapper-service">
          <h3 class="heading-3 service-type">UI/UX Design</h3>
          <p class="paragraph content-small">Website design? Apps Design? We care all of it. We love launch a website from scratch! </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section daily"><img src="images/Rectangle2.svg" alt="" class="dot-square-light _2"><img src="images/Rectangle2.svg" alt="" class="dot-square-light"><img src="images/dot-square2.svg" alt="" class="image-5">
    <div class="hero-container daily">
      <div class="content-wrapper">
        <h2 data-w-id="f43ef33e-351f-b55f-a2c2-f599490698d5" style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="heading-2">We Create More Than Beautiful Graphics</h2>
        <p style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="body-text dark">We&#x27;re a lean team focused on creating emotional connections between users and digital products. We don’t just create pretty graphics, but do the full scope of product design, focusing on business value.</p>
      </div>
      <div class="content-wrapper _2"><img src="images/IMG_1409.png" width="768" srcset="images/IMG_1409-p-500.png 500w, images/IMG_1409-p-800.png 800w, images/IMG_1409.png 1044w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 52vw, (max-width: 1279px) 56vw, (max-width: 1919px) 50vw, 52vw" alt="" class="image-6 width"></div>
    </div>
  </div>
  <div class="section footer"><img src="images/footer-big-new.svg" alt="" class="bg _1920">
    <div data-w-id="da100184-1092-100b-1aa1-fe351eeeb2d9" data-animation-type="lottie" data-src="documents/data_5.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="astronot-animation footer"></div><img src="images/footer-planet.svg" alt="" class="planet-big"><img src="images/footer-planet2.svg" alt="" class="planet-small"><img src="images/footer-astronout.svg" alt="" class="astronot"><img src="images/footer-stars.svg" alt="" class="star-bg">
    <div class="div-block-11 container"></div>
    <div class="hero-container footer _1920">
      <div class="content-wrapper footer">
        <h2 class="heading2-white footer">Got a Project ?<br>Just Tell Us!</h2>
        <a href="contact-us.html" class="cta-upper w-inline-block">
          <div class="text-block">Let&#x27;s Talk!</div>
        </a>
      </div>
      <div class="content-wrapper footer social-media">
        <h2 class="heading2-white social-media">Find us on :</h2>
        <div class="social-icon">
          <a href="https://www.facebook.com/plainthing" target="_blank" class="icon-social w-inline-block"><img src="images/facebook.svg" alt=""></a>
          <a href="https://dribbble.com/plainthingstudio" target="_blank" class="icon-social w-inline-block"><img src="images/dribble.svg" alt=""></a>
          <a href="https://www.instagram.com/plainthingstudio/" target="_blank" class="icon-social w-inline-block"><img src="images/instagram.svg" alt=""></a>
          <a href="https://www.behance.net/plainthing18c5/projects" target="_blank" class="icon-social w-inline-block"><img src="images/behance.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="button-navbar-wrapper">
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36cc" class="menu-wrapper">
      <a href="work.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Work</div>
        <div class="link-underline"></div>
      </a>
      <a href="services.html" aria-current="page" class="link-menu-nav w-inline-block w--current">
        <div class="menu-nav">Service</div>
        <div class="link-underline"></div>
      </a>
      <a href="about-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">About</div>
        <div class="link-underline"></div>
      </a>
      <a href="contact-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Contact</div>
        <div class="link-underline"></div>
      </a>
      <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Shop</div>
        <div class="link-underline"></div>
      </a>
    </div>
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36dd" class="button-nav"><img src="images/menu.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36de" alt="" class="nav-icon"><img src="images/x-icon.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36df" alt="" class="nav-icon close"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0589db8eca4659e0913015" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>