<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 26 2021 08:42:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f0589db8eca469230913019" data-wf-site="5f0589db8eca4659e0913015">
<head>
  <meta charset="utf-8">
  <title>Work | Selected Project</title>
  <meta content="Some of our Selected Project" name="description">
  <meta content="Work | Selected Project" property="og:title">
  <meta content="Some of our Selected Project" property="og:description">
  <meta content="Work | Selected Project" property="twitter:title">
  <meta content="Some of our Selected Project" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plainthingcopy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900","Rubik:300,regular,italic,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-in-out" role="banner" class="navbar w-nav">
    <div class="nav-wrapper">
      <a href="index.html" class="brand w-nav-brand"><img src="images/logo-new-plainthing.svg" width="117" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="menu-wrapper">
          <a href="work.html" aria-current="page" class="link-menu-nav w-inline-block w--current">
            <div class="menu-nav">Work</div>
            <div class="link-underline"></div>
          </a>
          <a href="services.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Service</div>
            <div class="link-underline"></div>
          </a>
          <a href="about-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">About</div>
            <div class="link-underline"></div>
          </a>
          <a href="contact-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Contact</div>
            <div class="link-underline"></div>
          </a>
          <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Shop</div>
            <div class="link-underline"></div>
          </a>
        </div>
        <a href="#" class="nav-link w-nav-link">Work</a>
        <a href="#" class="nav-link w-nav-link">Service</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Shop</a>
      </nav>
    </div>
  </div>
  <div class="section work-pages"><img src="images/dot-square.svg" alt="" class="dot-square"><img src="images/dot-square.svg" alt="" class="dot-square _2"><img src="images/dot-square.svg" alt="" class="dot-square _3"><img src="images/Rectangle2.svg" alt="" class="rectangle"><img src="images/Rectangle2.svg" alt="" class="rectangle _2"><img src="images/Oval.svg" alt="" class="moon"><img src="images/Oval2.svg" alt="" class="moon2"><img src="images/stars.svg" alt="" class="stars"><img src="images/stars.svg" alt="" class="stars _2">
    <div data-w-id="e641de60-c9e1-30bb-771c-9eb5b52d995b" class="hero-container work-pages">
      <div data-w-id="e6819ee5-1358-9684-f19c-5e4b0b35ac7f" class="title-wrapper">
        <h2 class="heading2-white work-pages">Our Selected Project</h2>
        <p class="paragraph-2 work">We believe brands are the cultural connection between companies and their customers.</p>
      </div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line-gradient _1"></div>
      <div class="project-wrapper">
        <div class="project-image"><img src="images/preview-1.png" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1279px) 73vw, 810px" srcset="images/preview-1-p-500.png 500w, images/preview-1-p-800.png 800w, images/preview-1-p-1080.png 1080w, images/preview-1-p-1600.png 1600w, images/preview-1.png 2000w" alt=""></div>
        <div class="project-description">
          <div class="div-block-8">
            <h5 class="heading-4 project-type">WEB DESIGN</h5>
            <h5 class="heading-4 project-type">ILLUSTRATIONS</h5>
          </div>
          <h2 class="heading-2 project-title">We help Netwebo to achieve their goals with Perfect Web Design</h2>
        </div>
        <a href="#" class="project-link">View Project</a>
        <a href="project/project-netwebo.html" class="circle-project-view w-inline-block">
          <div class="circle _2">
            <div class="planet"></div>
          </div>
          <div data-w-id="8ba04814-9b70-36d6-3b0a-ac0b7ff31194" class="circle">
            <h4 class="heading-6 view-project">VIEW PROJECT</h4>
          </div>
        </a>
      </div>
      <div class="project-wrapper _2">
        <div class="project-image _2"><img src="images/preview-2.png" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1279px) 73vw, 810px" srcset="images/preview-2-p-1080.png 1080w, images/preview-2-p-1600.png 1600w, images/preview-2.png 2000w" alt=""></div>
        <div class="project-description _2">
          <div class="div-block-8">
            <h5 class="heading-4 project-type">WEB DESIGN</h5>
            <h5 class="heading-4 project-type">ILLUSTRATIONS</h5>
          </div>
          <h2 class="heading-2 project-title">We Create Motion Graphic that explain “What is Productivity ?”</h2>
        </div>
        <a href="project/project-productivity.html" class="circle-project-view w-inline-block">
          <div class="circle _2 left">
            <div class="planet"></div>
          </div>
          <div data-w-id="0d5a8199-6aaf-d315-8b6b-ea4c3029ec20" class="circle left">
            <h4 class="heading-6 view-project">VIEW PROJECT</h4>
          </div>
        </a>
      </div>
      <div class="project-wrapper">
        <div class="project-image"><img src="images/preview-3.png" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1279px) 73vw, 810px" srcset="images/preview-3-p-500.png 500w, images/preview-3-p-800.png 800w, images/preview-3-p-1080.png 1080w, images/preview-3-p-1600.png 1600w, images/preview-3.png 2000w" alt=""></div>
        <div class="project-description">
          <div class="div-block-8">
            <h5 class="heading-4 project-type">WEB DESIGN</h5>
            <h5 class="heading-4 project-type">ILLUSTRATIONS</h5>
          </div>
          <h2 class="heading-2 project-title">10Mates, Provided premium quality Internet and phone connections.</h2>
        </div>
        <a href="#" class="project-link">View Project</a>
        <a href="project/project-10mates.html" class="circle-project-view w-inline-block">
          <div class="circle _2">
            <div class="planet"></div>
          </div>
          <div data-w-id="2047a175-d074-de4d-cace-6eb7bad68dfc" class="circle">
            <h4 class="heading-6 view-project">VIEW PROJECT</h4>
          </div>
        </a>
      </div>
      <div class="project-wrapper _2">
        <div class="project-image _2"><img src="images/preview-4.png" sizes="(max-width: 479px) 86vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1279px) 73vw, 810px" srcset="images/preview-4-p-500.png 500w, images/preview-4-p-800.png 800w, images/preview-4-p-1080.png 1080w, images/preview-4-p-1600.png 1600w, images/preview-4.png 2000w" alt=""></div>
        <div class="project-description _2">
          <div class="div-block-8">
            <h5 class="heading-4 project-type">ILLUSTRATIONS</h5>
          </div>
          <h2 class="heading-2 project-title">We Work with Green Cosmic to create Stunning Illustrations</h2>
        </div>
        <a href="project/project-green-cosmic.html" class="circle-project-view w-inline-block">
          <div class="circle _2 left">
            <div class="planet"></div>
          </div>
          <div data-w-id="1ffa1fee-5c0d-4fdb-c9fb-6b08d64aafa4" class="circle left">
            <h4 class="heading-6 view-project">VIEW PROJECT</h4>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="section daily"><img src="images/Rectangle2.svg" alt="" class="dot-square-light _2"><img src="images/Rectangle2.svg" alt="" class="dot-square-light"><img src="images/dot-square2.svg" alt="" class="image-5">
    <div class="hero-container daily">
      <div class="content-wrapper">
        <h2 data-w-id="e9cd564f-16d3-a45d-58c7-ea89f25e183f" style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="heading-2">We Create More Than Beautiful Graphics</h2>
        <p style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 10DEG);opacity:0" class="body-text dark">We&#x27;re a lean team focused on creating emotional connections between users and digital products. We don’t just create pretty graphics, but do the full scope of product design, focusing on business value.</p>
      </div>
      <div class="content-wrapper _2"><img src="images/IMG_1409.png" width="768" sizes="(max-width: 479px) 94vw, (max-width: 767px) 93vw, (max-width: 991px) 52vw, (max-width: 1279px) 56vw, (max-width: 1919px) 50vw, 52vw" srcset="images/IMG_1409-p-500.png 500w, images/IMG_1409-p-800.png 800w, images/IMG_1409.png 1044w" alt="" class="image-6 width"></div>
    </div>
  </div>
  <div class="section footer"><img src="images/footer-big-new.svg" alt="" class="bg _1920">
    <div data-w-id="da100184-1092-100b-1aa1-fe351eeeb2d9" data-animation-type="lottie" data-src="documents/data_5.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="astronot-animation footer"></div><img src="images/footer-planet.svg" alt="" class="planet-big"><img src="images/footer-planet2.svg" alt="" class="planet-small"><img src="images/footer-astronout.svg" alt="" class="astronot"><img src="images/footer-stars.svg" alt="" class="star-bg">
    <div class="div-block-11 container"></div>
    <div class="hero-container footer _1920">
      <div class="content-wrapper footer">
        <h2 class="heading2-white footer">Got a Project ?<br>Just Tell Us!</h2>
        <a href="contact-us.html" class="cta-upper w-inline-block">
          <div class="text-block">Let&#x27;s Talk!</div>
        </a>
      </div>
      <div class="content-wrapper footer social-media">
        <h2 class="heading2-white social-media">Find us on :</h2>
        <div class="social-icon">
          <a href="https://www.facebook.com/plainthing" target="_blank" class="icon-social w-inline-block"><img src="images/facebook.svg" alt=""></a>
          <a href="https://dribbble.com/plainthingstudio" target="_blank" class="icon-social w-inline-block"><img src="images/dribble.svg" alt=""></a>
          <a href="https://www.instagram.com/plainthingstudio/" target="_blank" class="icon-social w-inline-block"><img src="images/instagram.svg" alt=""></a>
          <a href="https://www.behance.net/plainthing18c5/projects" target="_blank" class="icon-social w-inline-block"><img src="images/behance.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="button-navbar-wrapper">
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36cc" class="menu-wrapper">
      <a href="work.html" aria-current="page" class="link-menu-nav w-inline-block w--current">
        <div class="menu-nav">Work</div>
        <div class="link-underline"></div>
      </a>
      <a href="services.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Service</div>
        <div class="link-underline"></div>
      </a>
      <a href="about-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">About</div>
        <div class="link-underline"></div>
      </a>
      <a href="contact-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Contact</div>
        <div class="link-underline"></div>
      </a>
      <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Shop</div>
        <div class="link-underline"></div>
      </a>
    </div>
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36dd" class="button-nav"><img src="images/menu.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36de" alt="" class="nav-icon"><img src="images/x-icon.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36df" alt="" class="nav-icon close"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0589db8eca4659e0913015" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>