<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 26 2021 08:42:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f0589db8eca46ff18913023" data-wf-site="5f0589db8eca4659e0913015">
<head>
  <meta charset="utf-8">
  <title>Project Green Cosmic</title>
  <meta content="Project Green Cosmic" property="og:title">
  <meta content="Project Green Cosmic" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/plainthingcopy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900","Rubik:300,regular,italic,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-3 w-nav">
    <div class="nav-wrapper">
      <a href="../index.html" class="brand w-nav-brand"><img src="../images/logo-new-plainthing.svg" width="117" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="menu-wrapper">
          <a href="../work.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Work</div>
            <div class="link-underline"></div>
          </a>
          <a href="../services.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Service</div>
            <div class="link-underline"></div>
          </a>
          <a href="../about-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">About</div>
            <div class="link-underline"></div>
          </a>
          <a href="../contact-us.html" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Contact</div>
            <div class="link-underline"></div>
          </a>
          <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
            <div class="menu-nav">Shop</div>
            <div class="link-underline"></div>
          </a>
        </div>
        <a href="#" class="nav-link w-nav-link">Work</a>
        <a href="#" class="nav-link w-nav-link">Service</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Shop</a>
      </nav>
    </div>
  </div>
  <div class="section project">
    <div class="hero-container project">
      <div data-w-id="fc5aa17a-f023-0354-dc88-7120f16bb32e" class="title-wrapper project">
        <h5 class="heading-5 project">Green Cosmic</h5>
        <h2 class="heading2-white project">We Work with Green Cosmic to create Stunning Illustrations</h2>
        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line-gradient _1"></div>
      </div>
      <div class="image-fix project thumbnail greencosmic"></div>
    </div>
  </div>
  <div class="image-wrapper-scroll">
    <div class="image-scroll green-cosmic"></div>
  </div>
  <div class="section project _2"><img src="../images/Rectangle2.svg" alt="" class="image-25"><img src="../images/dot-square2.svg" alt="" class="image-26"><img src="../images/Oval2.svg" width="116.5" alt="" class="image-27">
    <div class="hero-container project">
      <div class="content-wrapper project">
        <div class="w-layout-grid grid-3 green-cosmic">
          <h3 class="heading-3 project">The Challenges</h3>
          <div>
            <p class="paragraph project">Design a Green Cosmic landing page. Green Cosmic is a digital platform that focuses on marketing through influencer services on social media. With a bright color theme and stunning illustration creates a more personal and attractive impression, especially the millennial and generation Z who are the marketing targets of Green Cosmic.</p>
            <div class="w-layout-grid grid-4">
              <p id="w-node-_9556228c-f59e-c782-6e1b-382cbec4c6b4-18913023" class="paragraph project">Service Provided</p>
              <h4 id="w-node-_5ae53897-47c8-a37a-9884-b03ea013db46-18913023" class="heading-4 project">Illustrations</h4>
            </div>
          </div>
        </div>
      </div><img src="../images/01_HEADER_MAINPAGE.svg" alt="" class="image-23">
    </div>
  </div>
  <div class="section project light _2 green-cosmic">
    <div class="hero-container light">
      <div class="w-layout-grid grid-3 light">
        <h3 class="heading-3 project light">Color Palette</h3>
        <div><img src="../images/color_1.png" srcset="../images/color_1-p-500.png 500w, ../images/color_1-p-800.png 800w, ../images/color_1-p-1080.png 1080w, ../images/color_1.png 1540w" sizes="100vw" alt=""></div>
      </div>
      <div class="w-layout-grid grid-3 light vertical _2 green-cosmic">
        <h3 id="w-node-_7c1b35d9-3611-612e-9eb8-0f61c2c585c6-18913023" class="heading-3 project light">Section Illustrations</h3>
        <div><img src="../images/08_BLOGGER.svg" alt="" class="preview-project"></div><img src="../images/02_SECTION2.svg" alt="" class="preview-project"><img src="../images/07_ADVERTISER.svg" alt="" class="preview-project"><img src="../images/03_DEAL.svg" alt="" class="preview-project"><img src="../images/05_MONETIZES_.svg" alt="" class="preview-project"><img src="../images/04_FIND_.svg" alt="" class="preview-project"><img src="../images/02_MONETIZE.svg" alt="" class="preview-project"><img src="../images/04_STAY_IN_TOUCH.svg" alt="" class="preview-project"><img src="../images/01_HEADER_BLOGGER.svg" alt="" class="preview-project"><img src="../images/03_POSSIBILITY.svg" alt="" class="preview-project"><img src="../images/03_CHANNEL_GROWTH.svg" alt="" class="preview-project"><img src="../images/02_WHAT_WE_DO.svg" alt="" class="preview-project"><img src="../images/01_HEADER_ADV.svg" id="w-node-e1277eaa-3a20-0dc8-ef7f-5c5a75d9071e-18913023" alt="" class="preview-project">
      </div>
    </div><img src="../images/Rectangle2.svg" alt="" class="image-28"><img src="../images/dot-square2.svg" alt="" class="image-29"><img src="../images/dot-square2.svg" alt="" class="image-30"><img src="../images/Rectangle2.svg" alt="" class="image-31">
  </div>
  <div class="section footer"><img src="../images/footer-big-new.svg" alt="" class="bg _1920">
    <div data-w-id="da100184-1092-100b-1aa1-fe351eeeb2d9" data-animation-type="lottie" data-src="../documents/data_5.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0" class="astronot-animation footer"></div><img src="../images/footer-planet.svg" alt="" class="planet-big"><img src="../images/footer-planet2.svg" alt="" class="planet-small"><img src="../images/footer-astronout.svg" alt="" class="astronot"><img src="../images/footer-stars.svg" alt="" class="star-bg">
    <div class="div-block-11 container"></div>
    <div class="hero-container footer _1920">
      <div class="content-wrapper footer">
        <h2 class="heading2-white footer">Got a Project ?<br>Just Tell Us!</h2>
        <a href="../contact-us.html" class="cta-upper w-inline-block">
          <div class="text-block">Let&#x27;s Talk!</div>
        </a>
      </div>
      <div class="content-wrapper footer social-media">
        <h2 class="heading2-white social-media">Find us on :</h2>
        <div class="social-icon">
          <a href="https://www.facebook.com/plainthing" target="_blank" class="icon-social w-inline-block"><img src="../images/facebook.svg" alt=""></a>
          <a href="https://dribbble.com/plainthingstudio" target="_blank" class="icon-social w-inline-block"><img src="../images/dribble.svg" alt=""></a>
          <a href="https://www.instagram.com/plainthingstudio/" target="_blank" class="icon-social w-inline-block"><img src="../images/instagram.svg" alt=""></a>
          <a href="https://www.behance.net/plainthing18c5/projects" target="_blank" class="icon-social w-inline-block"><img src="../images/behance.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="button-navbar-wrapper">
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36cc" class="menu-wrapper">
      <a href="../work.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Work</div>
        <div class="link-underline"></div>
      </a>
      <a href="../services.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Service</div>
        <div class="link-underline"></div>
      </a>
      <a href="../about-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">About</div>
        <div class="link-underline"></div>
      </a>
      <a href="../contact-us.html" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Contact</div>
        <div class="link-underline"></div>
      </a>
      <a href="https://ui8.net/plainthing-studio/products" target="_blank" class="link-menu-nav w-inline-block">
        <div class="menu-nav">Shop</div>
        <div class="link-underline"></div>
      </a>
    </div>
    <div data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36dd" class="button-nav"><img src="../images/menu.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36de" alt="" class="nav-icon"><img src="../images/x-icon.svg" data-w-id="e74e7873-6fca-b2fc-e9b9-2a60282b36df" alt="" class="nav-icon close"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f0589db8eca4659e0913015" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>